{
  "root": true,
  "extends": [
    "assertive",
    "assertive/configs/browser",
    "assertive/configs/html",
    "assertive/configs/filenames"
  ],
  "parserOptions": {
    "ecmaVersion": 6
  }
}
